/* Header et navigation */
header {
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%; /* Utiliser 100% au lieu de 100vw pour éviter le dépassement */
    top: 0;
    color: #f7f7f7;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #381a00;
}

#burger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    margin-right: 40px; /* Espace à droite pour éloigner du bord */
}

.burger-line {
    width: 100%;
    height: 3px;
    background-color: #fff;
}

/* Enlever les marges par défaut du body et html */
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Empêche le défilement horizontal */
}


/* Media queries pour mobiles */
@media screen and (max-width: 768px) {
    header {
        padding: 10px 20px;
    }

    /* Cacher les liens de navigation par défaut */
    header nav ul {
        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 100%;
        right: 0;
        width: 200px;
        padding: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    /* Afficher le menu burger */
    #burger-menu {
        display: flex;
    }

    /* Afficher les liens de navigation lorsqu'ils sont activés */
    header nav ul.show {
        display: flex;
    }

    header nav ul li {
        margin: 10px 0;
    }

    header nav ul li a {
        color: #fff;
        font-size: 1.2rem;
        text-align: center;
    }
}

/* Hero section avec vidéo pleine largeur et hauteur */
.hero {
    position: relative;
    min-height: 100vh; /* S'assurer que la section occupe toute la hauteur de l'écran */
    width: 100%; /* Utiliser 100% pour éviter le dépassement horizontal */
    background-color: #000;
    color: #f7f7f7;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Remplir la largeur de l'écran sans dépasser */
    height: 100%;
    object-fit: cover;
    z-index: 0;
    margin: 0;
    padding: 0;
    border: none;
}

.hero-text {
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-text h2 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.subtext {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

/* Responsive adjustments for mobile */
@media screen and (max-width: 768px) {
    header {
        padding: 10px 20px;
    }

    /* Espacer davantage le burger sur les mobiles */
    #burger-menu {
        margin-right: 50px; /* Plus d'espace entre le menu burger et le bord de l'écran */
    }

    .hero {
        min-height: 70vh; /* Ajuster la hauteur sur les petits écrans */
    }

    .hero-text h2 {
        font-size: 2.5rem;
    }

    .subtext {
        font-size: 1.2rem;
    }

    .cta-buttons {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .hero {
        min-height: 60vh;
    }

    .hero-text h2 {
        font-size: 2rem;
    }

    .subtext {
        font-size: 1rem;
    }
}

.cta-buttons {
    display: flex;
    gap: 20px;
}

.cta-button {
    background-color: #4b4b4b;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #381a00;
}

/* Portfolio */
#portfolio {
    padding: 50px;
    background-color: #f7f7f7;
    text-align: center;
}

#portfolio h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.gallery-item {
    position: relative;
    width: 100%;
    padding-bottom: 75%; /* Aspect ratio 4:3 */
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/* Video Prestations */
#video-prestations {
    padding: 50px;
    background-color: #f7f7f7;
    text-align: center;
}

#video-prestations h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.video-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.video-item {
    width: 32%;
    margin-bottom: 20px;
}

.video-item iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
}

.video-info {
    text-align: center;
    margin-top: 10px;
}

.video-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #333;
}

.video-info p {
    font-size: 1rem;
    color: #777;
}

/* Team Section */
#team {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

#team h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team-member {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
}

.team-member img {
    width: 50%;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.team-member:hover img {
    transform: scale(1.1);
}

.team-info {
    margin-top: 15px;
}

.team-info h3 {
    font-size: 1.5rem;
}

.team-info p {
    font-size: 1rem;
    color: #777;
}

/* Prestations Section */
#prestations {
    padding: 50px;
    background-color: #f7f7f7;
    text-align: center;
}

#prestations h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.prestation-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.prestation-item {
    width: 30%;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.prestation-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.prestation-item p {
    font-size: 1rem;
    color: #555;
}

/* Contact Section */
.contact-section {
    padding: 60px 0;
    background-color: #f7f7f7;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.contact-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media {
    margin-bottom: 30px;
}

.social-media a {
    margin: 0 15px;
    display: inline-block;
}

.social-media img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-media img:hover {
    transform: scale(1.1);
}

.contact-details p {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 10px;
}

.contact-details a {
    color: #f39c12;
    text-decoration: none;
    font-weight: bold;
}

.contact-details a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Responsiveness */

/* Tablets */
@media screen and (max-width: 1024px) {
    header {
        padding: 10px 20px;
    }

    header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .hero-text h2 {
        font-size: 3rem;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .video-item {
        width: 48%; /* Deux vidéos par ligne sur les tablettes */
    }

    .team-member {
        width: 45%; /* Deux membres par ligne */
    }

    .prestation-item {
        width: 45%; /* Deux prestations par ligne */
    }
}

/* Mobiles */
@media screen and (max-width: 768px) {
    header {
        padding: 10px;
    }

    header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .hero {
        height: 70vh;
    }

    .hero-text h2 {
        font-size: 2rem;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .video-item {
        width: 100%; /* Une vidéo par ligne sur mobile */
    }

    .team-member {
        width: 100%; /* Un membre par ligne */
    }

    .prestation-item {
        width: 100%; /* Une prestation par ligne */
    }
}

@media screen and (max-width: 480px) {
    header {
        padding: 5px;
    }

    .hero {
        height: 60vh;
    }

    .hero-text h2 {
        font-size: 1.5rem;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .video-item {
        width: 100%;
    }

    .team-member {
        width: 100%;
    }

    .prestation-item {
        width: 100%;
    }

    .social-media img {
        width: 30px;
        height: 30px;
    }

    .contact-details p {
        font-size: 1rem;
    }

    .contact-section h2 {
        font-size: 2rem;
    }
}